<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
<style>
#left{
float: left;
width: 10%;
}
p{
font-family: 'Yellowtail', cursive;
}
#right{
float: right;
width: 10%;}
</style>
</head>
<body>
<header>
<div style="background-color:pink; text-align: center; font-size: 45px;height: 100%;">
<p><img id="left" src="shoe.jpg" alt="pretty shoe"> Salutations...
<img id="right" src="shoe.jpg" alt="pretty shoe">
</p>
</div>



</header>
</body>
</html>